                       ,-------------------.
                     ,'                    ;
                   ,'                    .'|
                 ,'                    .'# |
               ,'                    .'# # |           Metropolia Software presents
               :-------------------.'# # # |      _               _                   _ _
               | # # # # # # # # # | # # # |     | |    ___ _ __ | |_ ___  _ __   ___| (_)
               | # # # # # # # # # | # # # |     | |   / _ \ '_ \| __/ _ \| '_ \ / _ \ | |
               | # # # # # # # # # | # # # |     | |__|  __/ | | | || (_) | |_) |  __/ | |
               | # # Hyvinvointi # | # # # |     |_____\___|_| |_|\__\___/| .__/ \___|_|_|
               | # # ja jaksaminen | # # # |                              |_|
               | # # # # # # # # # | # # # |
               | # # # # # # # # # | # # # |                  Now installing ...
               | # # # # # # # # # | # # # |
               | # # # ## # # # # #| # # #
               | # # # # # # # # # | # #
               | # # # # # # # # # | #
               | # # # # # # # # # |

